{
	"name": "Userscript - Wells Fargo",
	"description": "Autofill username",
	"version": "1.0.1",
	"manifest_version": 2,

	"content_scripts": [ {
		"js": [
			"user.js"
			],
		"matches": [
			"https://www.wellsfargo.com/"
			]
		} ]
}